bingeboxed/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”њв”Ђв”Ђ .idea/                          (IntelliJ project files)
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ evaluation/
в”‚   в””в”Ђв”Ђ evaluate.sh
в”њв”Ђв”Ђ sonarqube/
в”‚   в””в”Ђв”Ђ sonar-project.properties
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/com/bingeboxed/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BingeboxedApplication.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthViewController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginResponse.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterRequest.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthUser.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthUserRepository.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ AuthService.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ catalog/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TmdbApiException.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TmdbClient.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TmdbUnavailableException.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CatalogApiController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CatalogViewController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CatalogResult.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContentDto.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenreDto.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PagedResponse.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PagedResponseDto.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CatalogContent.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CatalogContentRepository.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CatalogService.java
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ CatalogServiceImpl.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profiles/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileApiController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfileViewController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileResponse.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PublicProfileResponse.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateProfileRequest.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserProfile.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserProfileRepository.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AuthUserLookupService.java
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ProfileService.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CatalogClient.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CatalogClientException.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CatalogContentDto.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CatalogUnavailableException.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SocialGraphClient.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exception/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceNotFoundException.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtServiceImpl.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TokenBlacklistService.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ UserResolverService.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ watchlist/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UserResolver.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UserResolverImpl.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ WatchlistApiController.java
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ WatchlistViewController.java
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AddToWatchlistRequest.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ContainsResponse.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UpdateStatusRequest.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ WatchlistEntryResponse.java
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ WatchlistStatsResponse.java
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ WatchlistEntry.java
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StatusCount.java
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ WatchlistRepository.java
в”‚   в”‚   в”‚       в””в”Ђв”Ђ service/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ WatchlistService.java
в”‚   в”‚   в”‚           в””в”Ђв”Ђ WatchlistServiceImpl.java
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ application.properties
в”‚   в”‚       в”њв”Ђв”Ђ application-dev.properties
в”‚   в”‚       в”њв”Ђв”Ђ application-test.properties
в”‚   в”‚       в”њв”Ђв”Ђ data.sql
в”‚   в”‚       в””в”Ђв”Ђ templates/
в”‚   в”‚           в”њв”Ђв”Ђ layout/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ base.html
в”‚   в”‚           в”њв”Ђв”Ђ auth/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚           в”‚   в””в”Ђв”Ђ register.html
в”‚   в”‚           в”њв”Ђв”Ђ catalog/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ browse.html
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ detail.html
в”‚   в”‚           в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚           в”њв”Ђв”Ђ profiles/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ edit.html
в”‚   в”‚           в”‚   в””в”Ђв”Ђ view.html
в”‚   в”‚           в”њв”Ђв”Ђ recommendations/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚           в”њв”Ђв”Ђ reviews/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚           в”њв”Ђв”Ђ social/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚           в””в”Ђв”Ђ watchlist/
в”‚   в”‚               в””в”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ test/
в”‚       в”њв”Ђв”Ђ java/com/bingeboxed/
в”‚       в”‚   в”њв”Ђв”Ђ BingeboxedApplicationTests.java
в”‚       в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AuthControllerTest.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ AuthServiceTest.java
в”‚       в”‚   в”њв”Ђв”Ђ catalog/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CatalogServiceTest.java
в”‚       в”‚   в”њв”Ђв”Ђ profiles/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ProfileServiceTest.java
в”‚       в”‚   в”њв”Ђв”Ђ recommendations/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ RecommendationServiceTest.java
в”‚       в”‚   в”њв”Ђв”Ђ reviews/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ReviewServiceTest.java
в”‚       в”‚   в”њв”Ђв”Ђ social/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SocialGraphServiceTest.java
в”‚       в”‚   в””в”Ђв”Ђ watchlist/
в”‚       в”‚       в”њв”Ђв”Ђ WatchlistIntegrationTest.java
в”‚       в”‚       в”њв”Ђв”Ђ WatchlistServiceAdditionalTest.java
в”‚       в”‚       в””в”Ђв”Ђ WatchlistServiceTest.java
в”‚       в””в”Ђв”Ђ resources/
в”‚           в””в”Ђв”Ђ application-test.properties
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ mvnw
в”њв”Ђв”Ђ mvnw.cmd
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ setup.sh
